# configuration file
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 52.201.229.78; # Use domain name if available, or server's IP address

    add_header X-Served-By 346804-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        # No need to append /airbnb-onepage/ here
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
